{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Tinybird",
  "id": "tinybird-tinybird-datasource",
  "metrics": true,
  "annotations": true,
  "logs": true,
  "info": {
    "description": "Plugin to consume tinybird api endpoints",
    "author": {
      "name": "Tinybird"
    },
    "keywords": [
      "datasource",
      "tinybird",
      "clickhouse",
      "analytics"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": "^9.3.8",
    "plugins": []
  }
}